<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalisthenicsStore.Common\CalisthenicsStore.Common.csproj" />
    <ProjectReference Include="..\CalisthenicsStore.Data\CalisthenicsStore.Data.csproj" />
    <ProjectReference Include="..\CalisthenicsStore.Services\CalisthenicsStore.Services.csproj" />
    <ProjectReference Include="..\CalisthenicsStore.ViewModels\CalisthenicsStore.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebTests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MockQueryable.Core" Version="8.0.0" />
    <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="MockQueryable.Moq" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

</Project>
