# CalisthenicsStore

./: CalisthenicsStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CalisthenicsStore.Data/: CalisthenicsStore.Data.csproj  CalisthenicsStoreDbContext.cs  ProviderContexts.cs
CalisthenicsStore.Data/Configuration/: ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ExerciseConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
CalisthenicsStore.Data/DbContextFactories/: PostgresCalisthenicsStoreDbContextFactory.cs
CalisthenicsStore.Data/Files/: products.json
CalisthenicsStore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250517203324_InitializeDbWithFluentApi.Designer.cs  20250517203324_InitializeDbWithFluentApi.cs  20250526110602_SeedCategoriesDev.Designer.cs  20250526110602_SeedCategoriesDev.cs  20250624160743_OrderProduct-fix.Designer.cs  20250624160743_OrderProduct-fix.cs  20250624183720_Order-Add-Adress.Designer.cs  20250624183720_Order-Add-Adress.cs  20250624185158_Order-City-Add.Designer.cs  20250624185158_Order-City-Add.cs  20250630034601_AddExerciseTable.Designer.cs  20250630034601_AddExerciseTable.cs  20250630044407_SeedExercisesTest.Designer.cs  20250630044407_SeedExercisesTest.cs  20250705121658_Added-IsDeleted-Properties-Fixes.Designer.cs  20250705121658_Added-IsDeleted-Properties-Fixes.cs  20250720190206_InitialCreate.Designer.cs  20250720190206_InitialCreate.cs  20250722155641_InitialCreate.Designer.cs  20250722155641_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  CalisthenicsStoreDbContextModelSnapshot.cs
CalisthenicsStore.Data/Migrations/Postgres/: 20260124152209_InitialCreate_Postgres.Designer.cs  20260124152209_InitialCreate_Postgres.cs  PostgresCalisthenicsStoreDbContextModelSnapshot.cs
CalisthenicsStore.Data/Migrations/SqlServer/: 20260207143424_InitialCreate.Designer.cs  20260207143424_InitialCreate.cs  SqlServerCalisthenicsStoreDbContextModelSnapshot.cs
CalisthenicsStore.Data/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Exercise.cs  Order.cs  OrderProduct.cs  Product.cs
CalisthenicsStore.Data/Models/ReCaptcha/: GoogleReCaptchaSettings.cs
CalisthenicsStore.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExerciseRepository.cs  OrderRepository.cs  ProductRepository.cs
CalisthenicsStore.Data/Repositories/Interfaces/: IAsyncRepository.cs  ICategoryRepository.cs  IExerciseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
CalisthenicsStore.Data/Seeding/: IdentitySeeder.cs
CalisthenicsStore.Data/Seeding/Interfaces/: IIdentitySeeder.cs
CalisthenicsStore.Data/Utilities/: DataProcessor.cs  EntityValidator.cs
CalisthenicsStore.Data/Utilities/DTOs/: SeedProductDto.cs
CalisthenicsStore.Data/Utilities/Interfaces/: IValidator.cs
CalisthenicsStore.Services/: CalisthenicsStore.Services.csproj  CartService.cs  ExerciseService.cs  OrderService.cs  ProductService.cs  ReCaptchaServ.cs
CalisthenicsStore.Services/Admin/: ExerciseManagementService.cs  OrderManagementService.cs  ProductManagementService.cs  SupabaseStorageService.cs  UserService.cs
CalisthenicsStore.Services/Admin/Interfaces/: IExerciseManagementService.cs  IFileStorageService.cs  IOrderManagementService.cs  IProductManagementService.cs  IUserService.cs
CalisthenicsStore.Services/Interfaces/: ICartService.cs  IExerciseService.cs  IOrderService.cs  IProductService.cs  IReCaptchaServ.cs
CalisthenicsStore.Tests/: CalisthenicsStore.Tests.csproj
CalisthenicsStore.Tests/ServiceTests/: CartServiceTests.cs  ExerciseManagementServiceTests.cs  ExerciseServiceTests.cs  OrderServiceTests.cs  ProductManagementServiceTests.cs  ProductServiceTests.cs
CalisthenicsStore.Tests/ServiceTests/Other/: TestSession.cs
CalisthenicsStore.ViewModels/: CalisthenicsStore.ViewModels.csproj
CalisthenicsStore.ViewModels/Admin/ExerciseManagement/: ExerciseCreateViewModel.cs  ExerciseManagementIndexViewModel.cs
CalisthenicsStore.ViewModels/Admin/OrderManagement/: OrderManagementIndexViewModel.cs
CalisthenicsStore.ViewModels/Admin/ProductManagement/: ProductEditModel.cs  ProductInputModel.cs  ProductManagementIndexViewModel.cs
CalisthenicsStore.ViewModels/Admin/UserManagement/: UserManagementIndexViewModel.cs  UserOrderProductViewModel.cs  UserOrderViewModel.cs
CalisthenicsStore.ViewModels/ApplicationUser/: ProfileViewModel.cs
CalisthenicsStore.ViewModels/CartItem/: CartItemViewModel.cs
CalisthenicsStore.ViewModels/Exercise/: ExerciseInputModel.cs  ExerciseViewModel.cs
CalisthenicsStore.ViewModels/Order/: CheckoutViewModel.cs  ProfileOrderViewModel.cs
CalisthenicsStore.ViewModels/Payment/: PaymentViewModel.cs
CalisthenicsStore.ViewModels/Product/: AddProductInputModel.cs  ProductInputModel.cs  ProductViewModel.cs  ProfileProductViewModel.cs
CalisthenicsStore.Web/: CalisthenicsStore.Web.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
CalisthenicsStore.Web/Controllers/: BaseController.cs  CartController.cs  ExerciseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StripeController.cs
CalisthenicsStore.Web/Extensions/: DbAndIdentityExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  WebApplicationExtensions.cs
CalisthenicsStore.Web/Middlewares/: AdminRedirectionMiddleware.cs
CalisthenicsStore.Web/Models/: ErrorViewModel.cs  StripeSettings.cs
CalisthenicsStore.Web/Properties/: launchSettings.json  serviceDependencies.CalisthenicsStoreWeb20250809184319 - Zip Deploy.json
CalisthenicsStore.Web/Views/: _ViewImports.cshtml
CalisthenicsStore.Web/Views/Cart/: Index.cshtml
CalisthenicsStore.Web/Views/Exercise/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CalisthenicsStore.Web/Views/Home/: Index.cshtml
CalisthenicsStore.Web/Views/Order/: Checkout.cshtml  PaymentCancel.cshtml  PaymentProccessing.cshtml  ThankYou.cshtml
CalisthenicsStore.Web/Views/Product/: Create.cshtml  (+3 more)
(+63 files in other folders)
