<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalisthenicsStore.Common\CalisthenicsStore.Common.csproj" />
    <ProjectReference Include="..\CalisthenicsStore.Data\CalisthenicsStore.Data.csproj" />
    <ProjectReference Include="..\CalisthenicsStore.ViewModels\CalisthenicsStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
